Package: libcamera-apps
Version: 0.0.10
Architecture: arm64
Pre-Depends: 
Installed-Size: 1532
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.29), libcamera-dev, libdrm2 (>= 2.4.99), libepoxy0 (>= 1.0), libexif12 (>= 0.6.21-1~), libgcc-s1 (>= 3.5), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libqt5core5a (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 7), libtiff5 (>= 4.0.3), libx11-6
Conflicts: libcamera-apps-lite
Replaces: libcamera-apps-lite
Priority: optional
Section: video
Filename: pool/main/libc/libcamera-apps/libcamera-apps_0.0.10_arm64.deb
Size: 307644
SHA256: ab7c0b049a99e4cf85cd651bc2ecad299e2161800eb100a6d9bafd878d61b9d5
SHA1: d45af075a236e199d03e6f815177b4615e289dfd
MD5sum: 884c5c70a8f2e6b8e6613dc1811ee3e9
Description: libcamera-apps
Maintainer: Raspberry Pi

